NODE_ENV=development
PORT=5001

# Database Configuration
DB_HOST=193.203.184.9
DB_USER=u331468302_redragon
DB_PASSWORD=*5Be&VErT
DB_NAME=u331468302_redragon

# JWT Configuration
JWT_SECRET=redargon_colombo_ecommerce_system_2025_secret_key
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgcautrc4
CLOUDINARY_API_KEY=534773839191258
CLOUDINARY_API_SECRET=joIkAmUFCpL_lRN_ow8Lk7fAk50